org: peteoleary
app: auto-zoom
name: react-starter
component: website

inputs:
  src:
    src: ./src
    hook: npm run build
    dist: ./dist

provider:
  name: google
  runtime: nodejs
  project: auto-zoom-287116
  credentials: ~/.gcloud/auto-zoom-287116-2ef1d0c78e5b.json 
